# VDVI_API

./: .gitignore
VDVI/Framework/Framework.Core/: Framework.Core.csproj
VDVI/Framework/Framework.Core/Cache/: IProCache.cs  ProCache.cs
VDVI/Framework/Framework.Core/Enums/: DataStatusEnum.cs
VDVI/Framework/Framework.Core/Exceptions/: ExceptionExtension.cs
VDVI/Framework/Framework.Core/Extensions/: BoolExtension.cs  ByteExtension.cs  ClaimsExtension.cs  DatetimeExtension.cs  DictionaryExtension.cs  DoubleExtension.cs  EnumExtension.cs  ExpressionExtension.cs  FormatterExtensions.cs  IdentityExtension.cs  IntExtension.cs  LoggedUserExtension.cs  ObjectExtension.cs  StringExtension.cs
VDVI/Framework/Framework.Core/Http/: IProClient.cs  ProClient.cs
VDVI/Framework/Framework.Core/Jwt/: AppUser.cs  JwtIssuerOptions.cs
VDVI/Framework/Framework.Core/Middleware/: ApplicationAccessMiddleware.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs
VDVI/Framework/Framework.Core/Repository/: IProRepository.cs  ProDbContext.cs  ProGenericRepository.cs  ProRepository.cs
VDVI/Framework/Framework.Core/Swagger/: Class1.cs
VDVI/Framework/Framework.Core/Utility/: AsyncLock.cs  DirectoryUtility.cs  ExcelServiceUtility.cs  ImageProcessingUtility.cs  LinqHelper.cs  PredicateBuilder.cs  TreeHelpers.cs  TryCatchExtension.cs
VDVI/Framework/Framework.Core/Wrappers/: TinyMapperWrapper.cs
VDVI/VDVI/: Program.cs  README.md  Startup.cs  VDVI.Client.csproj  VDVI.csproj  WeatherForecast.cs  appsettings.json
VDVI/VDVI.DB/: ApContext.cs  VDVI.DB.csproj  VDVI.Repository.csproj
VDVI/VDVI.DB/Common/: Enum.cs  Global.cs
VDVI/VDVI.DB/DbContext/: IVDVISchedulerDbContext.cs  VDVISchedulerDbContext.cs
VDVI/VDVI.DB/DbContext/AfasDbContext/: AfasDbContext.cs  IAfasDbContext.cs
VDVI/VDVI.DB/DbContext/ApmaDbContext/: IVDVISchedulerDbContext.cs  VDVISchedulerDbContext.cs
VDVI/VDVI.DB/Dtos/Accounts/: LedgerBalanceDto.cs  RatePlanStatisticDto.cs  Revenue.cs  RevenueDto.cs
VDVI/VDVI.DB/Dtos/AfasDtos/: DMFAdministratiesDto.cs
VDVI/VDVI.DB/Dtos/Common/: SchedulerLogDto.cs  SchedulerSetupDto.cs
VDVI/VDVI.DB/Dtos/RoomSummary/: OccupancyDto.cs  ReservationDto.cs  RoomSummaryDto.cs  RoomsDto.cs
VDVI/VDVI.DB/Dtos/SourceStatistics/: SourceStatisticDto.cs
VDVI/VDVI.DB/IRepository/: IHcsBISourceStatisticsRepository.cs  IHcsReportManagementSummaryRepository.cs  IManagementRoomSummaryRepository.cs  ITaskSchedulerRepository.cs
VDVI/VDVI.DB/Models/: Audit.cs  SchedulerLog.cs
VDVI/VDVI.DB/Models/Accounts/: DbLedgerBalance.cs
VDVI/VDVI.DB/Models/AfasModels/: DbDMFAdministraties.cs
VDVI/VDVI.DB/Models/ApmaModels/: HcsBIReservationDashboard.cs  HcsBISourceStatisticsModel.cs  HcsReportManagementSummaryModel.cs  RerportManagementSummaryModel.cs
VDVI/VDVI.DB/Models/Common/: Audit.cs  DbSchedulerSetup.cs  TaskScheduler.cs
VDVI/VDVI.DB/Models/RoomSummary/: DbRoomSummary.cs
VDVI/VDVI.DB/Properties/: launchSettings.json
VDVI/VDVI.DB/Repository/: HcsBISourceStatisticsRepository.cs  HcsReportManagementSummaryRepository.cs  IScheduleManagementRepository.cs  ManagementRoomSummaryRepository.cs  ScheduleManagementRepository.cs  TaskSchedulerRepository.cs
VDVI/VDVI.DB/Repository/AfasRepository/: AfasMasterRepository.cs  IAfasMasterRepositroy.cs
VDVI/VDVI.DB/Repository/ApmaRepository/: IMasterRepository.cs  IScheduleManagementRepository.cs  MasterRepository.cs  ScheduleManagementRepository.cs
VDVI/VDVI.DB/Repository/Implementation/: HcsBIRatePlanStatisticsRepository.cs  HcsBIReservationDashboardRepository.cs  HcsBISourceStatisticsRepository.cs  HcsLedgerBalanceRepo.cs  HcsReportManagementSummaryRepository.cs  HcsRoomSummaryRepository.cs  RoomSummaryRepository.cs  TaskSchedulerRepository.cs
VDVI/VDVI.DB/Repository/Interfaces/: IHcsBIRatePlanStatisticsRepository.cs  IHcsBIReservationDashboardRepository.cs  IHcsBISourceStatisticsRepository.cs  IHcsReportManagementSummaryRepository.cs  ILedgerBalanceRepo.cs  IRoomSummaryRepository.cs
VDVI/VDVI.Services/: VDVI.Services.csproj  afas-cli.json
VDVI/VDVI.Services/Configurations/: AfasConfiguration.cs  SchedularConfiguration.cs
VDVI/VDVI.Services/IServices/: IApmaTaskSchedulerService.cs  IHcsReportManagementSummaryDataInsertionService.cs  IHcsReportManagementSummaryService.cs  IReportManagementDataInsertionService.cs  IReportManagementSummariesService.cs  IRoomManagementSummariesService.cs
VDVI/VDVI.Services/Interfaces/: IApmaTaskSchedulerService.cs  IHcsBISourceStatistics.cs  IHcsBISourceStatisticsService.cs  IHcsReportManagementSummaryService.cs
VDVI/VDVI.Services/Interfaces/AfasInterfaces/: IdmfAdministratiesService.cs  IdmfBeginbalaniesService.cs  IdmfBoekingsdagenMutatiesService.cs  IdmfFinancieleMutatiesService.cs  IdmfGrootboekrekeningen.cs
VDVI/VDVI.Services/Interfaces/Apma/: IApmaAuthService.cs  IHcsBIRatePlanStatisticsService.cs  IHcsBIReservationDashboardService.cs  IHcsBISourceStatisticsService.cs  IReportManagementSummaryService.cs
VDVI/VDVI.Services/Interfaces/ApmaInterfaces/: IHcsBIRatePlanStatisticsFutureService.cs  IHcsBIRatePlanStatisticsHistoryService.cs  IHcsBIRatePlanStatisticsService.cs  IHcsBIReservationDashboardFutureService.cs  IHcsBIReservationDashboardHistoryService.cs  IHcsBIReservationDashboardService.cs  IHcsBISourceStatisticsFutureService.cs  IHcsBISourceStatisticsHistoryService.cs  IHcsBISourceStatisticsService.cs  IHcsGetDailyFutureService.cs  IHcsGetDailyHistoryService.cs  (+2 more)
VDVI/VDVI.Services/Services/: ApmaTaskSchedulerService.cs  HcsBISourceStatistics.cs  HcsReportManagementSummaryDataInsertionService.cs  HcsReportManagementSummaryService.cs  ReportManagementDataInsertionService.cs  ReportManagementSummariesService.cs  RoomManagementSummariesService.cs
VDVI/VDVI/Common/: Enum.cs  Global.cs
VDVI/VDVI/Controllers/: ApmaController.cs  HcsReportManagementSummaryController.cs  WeatherForecastController.cs
VDVI/VDVI/IoC/: UnityDependencyProvider.cs
VDVI/VDVI/Properties/: launchSettings.json
VDVI/VDVI/log/: log20220908.txt  log20220909.txt  log20220910.txt  log20220912.txt
VDVI/VDVI/wwwroot/: index.html
(+396 files in other folders)
