<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="DutchGrit.AfasClient" Version="1.0.0.63" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Framework.Core\Framework.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\AfasRepository\Implementation\Accounts\" />
    <Folder Include="Repository\AfasRepository\Implementation\Financials\" />
    <Folder Include="Repository\AfasRepository\Interfaces\Accounts\" />
    <Folder Include="Repository\AfasRepository\Interfaces\Financials\" />
  </ItemGroup>

</Project>
